###
GET http://localhost:3000/users

###
GET http://localhost:3000/users/johndoe
Content-Type: application/json

###
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "John Doe",
  "password": "securepassword",
  "email": "john.doe@example.com",
  "userName": "johndoe"
}

###
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "password": "securepassword",
  "userName": "johndoe"
}

###
PATCH http://localhost:3000/users/johndoe
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe@example.com",
  "userName": "johndoe",
  "password": "newsecurepassword"
}

###
DELETE http://localhost:3000/users/johndoe